.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
        color: #1890ff;
    }
}

.header {
    background: #fff;
    padding: 0;
}
.content {
    // min-height: 700px;
    background-color: #fff;
    margin: 20px;
    position: relative;
}