.logo {
    height: 80px;
    line-height: 80px;
    img {
        width: 50px;
        height: 50px;
        margin-left: 10px;
    }
    span {
        font-size: 17px;
        vertical-align: middle;
        color: #fff;
    }
}