.homeImg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.homeTitle {
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}