module.exports = {
    host:process.env.HOST || '127.0.0.1',
    port:process.env.PORT ||(process.env.NODE_ENV === 'production'?8080:3000),
    apiHost:process.env.APIHOST || '192.168.1.225',
    apiPort:process.env.APIPORT || '2335',
    app:{
        title:"tallySysWeb",
        description:'this is react project',
        head:{
            titleTemplate:'tallySysWeb',
            meta:[
                {
                    name:"description",
                    content:"react express demo"
                },
                {charset:"utf-8"}
            ]
        }
    }
}